.container {
  margin-bottom: 35px;
}

.users-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #24292e;
  font-size: 22px;
  margin: 18px 8px 4px 12px;
}
.users-list {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid #ededed;
}

.buttons > * {
  margin-left: 8px;
}
.button-icon {
  width: 18px;
  height: 18px;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 8px;
  border-bottom: 1px solid #ededed;
  cursor: pointer;
}
.user:hover {
  background: #F7F7F7;
}

.active {
 cursor: pointer;
}

.user-info {
  flex-grow: 1;
  margin-left: 8px;
}
.name {
  color: #444d56;
  font-weight: 600;
}
.role {
  color: #586069;
  font-size: 12px;
}

.user-actions-container {
  display: flex;
  align-items: center;
}
.back-button-container {
  margin-left: 8px;
}
