{
  "name": "git-switch-electron",
  "version": "0.0.0",
  "description": "Cross-platform electron app for managing git users while pair/mob programming",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pluralsight/git-switch-electron"
  },
  "dependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.20.0",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-object-rest-spread": "6.20.2",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-es2017": "6.16.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "babel-register": "6.24.1",
    "babel-require": "1.0.1",
    "electron": "1.4.12",
    "menubar": "5.2.1"
  },
  "devDependencies": {}
}
