.container {
  margin: 12px;
}

.form {
  margin-top: 10px;
  padding: 12px;
}


.field-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ededed;
  padding-bottom: 8px;
  margin-bottom: 8px;
}

.field {
  height: 36px;
  width: 100%;
  padding-left: 8px;
  margin: 4px 8px;
  background-color: #FAFBFC;
  border: 1px solid #D1D5DA;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
  font-size: 14px;
  font-weight: 400;
}

.button-section {
  display: flex;
  justify-content: space-between;
}
.button {
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%);
  border: 1px solid rgba(27,31,35,0.35);
  border-radius: 3px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}
.confirm-button {
  composes: button;
  color: #FFF;
  background-color: #28A745;
  background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
  border: 1px solid rgba(27,31,35,0.2);
  border-radius: 3px;
}
