html, body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.container {
  color: #333333;
  margin-bottom: 40px;
}

.header {
  display: flex;
  align-items: center;
  padding: 12px 8px;
  background: #24292E;
  color: #FFF;
  border-bottom: 1px solid #d5d5d5;
}

.header-title {
  margin-left: 8px;
  font-size: 22px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 19px;
  padding: 8px;
  background: #f0f0f0;
  border-top: 1px solid #d5d5d5;
}
